REACT_APP_DEV_URL = "http://localhost:5000"
REACT_APP_PROD_API = "https://traveller-n.herokuapp.com"
REACT_APP_SHORT_NAME = "traveller-3"
REACT_APP_WEBSITE_URL = "https://traveller-nik-io.netlify.app"